CloverInWpf/Clover/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Clover.App"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <!-- Brushed -->
        <ImageBrush x:Key="AppBgImgBrush" ImageSource="media/texture/AppBackground.jpg"/>
        <ImageBrush x:Key="CubeNavTexBrush" ImageSource="media/texture/CubeNavTex.png"/>
        <LinearGradientBrush x:Key="ForegroundFillBlack" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4B5159" Offset="0"/>
            <GradientStop Color="#383D43" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="BackgroundFillBlack" Color="#262A30"/>
        <LinearGradientBrush x:Key="BackgroundStrokeBlack" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#1F242A" Offset="0"/>
            <GradientStop Color="#1E2126" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ForegroundStrokeBlack" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#2B313B" Offset="0"/>
            <GradientStop Color="#1E2227" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeightLightBorderTopBlack" Color="#5D6269"/>
        <LinearGradientBrush x:Key="HeightLightBorderLeftBlack" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#515459" Offset="0"/>
            <GradientStop Color="#4F5357" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ForegroundFillBlue" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4195CA" Offset="0"/>
            <GradientStop Color="#2D71B6" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="HeightLightBorderTopBlue" Color="#9AC7E3"/>
        <SolidColorBrush x:Key="TextWhiteBrush" Color="#F4F4F4"/>
        
        <!-- Effects -->
        <BlurEffect x:Key="BlurEffect2px" Radius="2"/>
        <BlurEffect x:Key="BlurEffect4px" Radius="4"/>
        <DropShadowEffect x:Key="DropShadowEffect1px" ShadowDepth="1" Direction="270" Opacity="0.8"/>

        <!-- MenuTemplate1 -->
    	<ControlTemplate x:Key="MenuTemplate1" TargetType="{x:Type Menu}">
    		<Grid>
    			<Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
    			<Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
    			<Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
    			<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
    		</Grid>
    	</ControlTemplate>

        <!-- MenuItemStyle1 -->
    	<LinearGradientBrush x:Key="MenuItemSelectionFill" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#4195CA" Offset="0"/>
            <GradientStop Color="#2D71B6" Offset="1"/>
    	</LinearGradientBrush>
    	<Geometry x:Key="Checkmark">M 0,5.1 L 1.7,5.2 L 3.4,7.1 L 8,0.4 L 9.2,0 L 3.3,10.8 Z</Geometry>
    	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    		<Grid SnapsToDevicePixels="true">
    			<!--<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
    			<Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2"/>-->
                <Grid Name="Bg" Visibility="Hidden">
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlue}" Margin="0,0,0,2" />
                    <Rectangle Fill="#191C20" Effect="{StaticResource BlurEffect2px}" Margin="1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlue}" Margin="0,1,0,2"/>
                </Grid>
                <Rectangle Fill="Transparent"/>
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
    					<ColumnDefinition Width="4"/>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="37"/>
    					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
    					<ColumnDefinition Width="17"/>
    				</Grid.ColumnDefinitions>
    				<ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
    				<!--<Border x:Name="GlyphPanel" BorderBrush="#CDD3E6" BorderThickness="1" Background="#E6EFF4" CornerRadius="3" Height="22" Margin="1" Visibility="Hidden" Width="22">
    					<Path x:Name="Glyph" Data="{StaticResource Checkmark}" Fill="#0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>
    				</Border>-->
                    <ContentPresenter Grid.Column="2" Effect="{StaticResource DropShadowEffect1px}" ContentSource="Header" TextBlock.Foreground="{StaticResource TextWhiteBrush}"  Margin="0,8,0,10" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    				<!--<TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Text="{TemplateBinding InputGestureText}"/>-->
    			</Grid>
    		</Grid>
    		<ControlTemplate.Triggers>
    			<Trigger Property="Icon" Value="{x:Null}">
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<!--<Trigger Property="IsChecked" Value="true">
    				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>-->
    			<Trigger Property="IsHighlighted" Value="true">
    				<Setter Property="Visibility" TargetName="Bg" Value="Visible"/>
    				<!--<Setter Property="Stroke" TargetName="Bg" Value="#8071CBF1"/>
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#40FFFFFF"/>-->
    			</Trigger>
                <!--<Trigger Property="IsEnabled" Value="false">
    				<Setter Property="Foreground" Value="#FF9A9A9A"/>
    				<Setter Property="Background" TargetName="GlyphPanel" Value="#EEE9E9"/>
    				<Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#DBD6D6"/>
    				<Setter Property="Fill" TargetName="Glyph" Value="#848589"/>
    			</Trigger>-->
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<LinearGradientBrush x:Key="MenuItemPressedFill" EndPoint="0,1" StartPoint="0,0">
    		<GradientStop Color="#28717070" Offset="0"/>
    		<GradientStop Color="#50717070" Offset="0.75"/>
    		<GradientStop Color="#90717070" Offset="1"/>
    	</LinearGradientBrush>
    	<SolidColorBrush x:Key="SubMenuBackgroundBrush" Color="#FFF5F5F5"/>
    	<Geometry x:Key="UpArrow">M 0,4 L 3.5,0 L 7,4 Z</Geometry>
    	<Style x:Key="MenuScrollButton" BasedOn="{x:Null}" TargetType="{x:Type RepeatButton}">
    		<Setter Property="ClickMode" Value="Hover"/>
    		<Setter Property="MinWidth" Value="0"/>
    		<Setter Property="MinHeight" Value="0"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type RepeatButton}">
    					<DockPanel Background="Transparent" SnapsToDevicePixels="true">
    						<Rectangle x:Name="R1" DockPanel.Dock="Right" Fill="Transparent" Width="1"/>
    						<Rectangle x:Name="B1" DockPanel.Dock="Bottom" Fill="Transparent" Height="1"/>
    						<Rectangle x:Name="L1" DockPanel.Dock="Left" Fill="Transparent" Width="1"/>
    						<Rectangle x:Name="T1" DockPanel.Dock="Top" Fill="Transparent" Height="1"/>
    						<ContentPresenter x:Name="ContentContainer" HorizontalAlignment="Center" Margin="2,2,2,2" VerticalAlignment="Center"/>
    					</DockPanel>
    					<ControlTemplate.Triggers>
    						<Trigger Property="IsPressed" Value="true">
    							<Setter Property="Fill" TargetName="R1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
    							<Setter Property="Fill" TargetName="B1" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
    							<Setter Property="Fill" TargetName="L1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
    							<Setter Property="Fill" TargetName="T1" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"/>
    							<Setter Property="Margin" TargetName="ContentContainer" Value="3,3,1,1"/>
    						</Trigger>
    					</ControlTemplate.Triggers>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<MenuScrollingVisibilityConverter x:Key="MenuScrollingVisibilityConverter"/>
    	<Geometry x:Key="DownArrow">M 0,0 L 3.5,4 L 7,0 Z</Geometry>
    	<Style x:Key="{ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}" BasedOn="{x:Null}" TargetType="{x:Type ScrollViewer}">
    		<Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>
    		<Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type ScrollViewer}">
    					<Grid SnapsToDevicePixels="true">
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition Width="*"/>
    						</Grid.ColumnDefinitions>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition Height="*"/>
    							<RowDefinition Height="Auto"/>
    						</Grid.RowDefinitions>
    						<Border Grid.Column="0" Grid.Row="1">
    							<ScrollContentPresenter Margin="{TemplateBinding Padding}"/>
    						</Border>
    						<RepeatButton Grid.Column="0" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static ScrollBar.LineUpCommand}" Focusable="false" Grid.Row="0" Style="{StaticResource MenuScrollButton}">
    							<RepeatButton.Visibility>
    								<MultiBinding ConverterParameter="0" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
    									<Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
    								</MultiBinding>
    							</RepeatButton.Visibility>
    							<Path Data="{StaticResource UpArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    						</RepeatButton>
    						<RepeatButton Grid.Column="0" CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" Command="{x:Static ScrollBar.LineDownCommand}" Focusable="false" Grid.Row="2" Style="{StaticResource MenuScrollButton}">
    							<RepeatButton.Visibility>
    								<MultiBinding ConverterParameter="100" Converter="{StaticResource MenuScrollingVisibilityConverter}" FallbackValue="Visibility.Collapsed">
    									<Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="VerticalOffset" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="ExtentHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
    									<Binding Path="ViewportHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
    								</MultiBinding>
    							</RepeatButton.Visibility>
    							<Path Data="{StaticResource DownArrow}" Fill="{DynamicResource {x:Static SystemColors.MenuTextBrushKey}}"/>
    						</RepeatButton>
    					</Grid>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
    	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}" TargetType="{x:Type ContentControl}">
            <Border Background="{StaticResource BackgroundFillBlack}" BorderBrush="{StaticResource BackgroundStrokeBlack}" BorderThickness="1">
                <ContentPresenter/>
            </Border>
    	</ControlTemplate>
        <!-- 顶级菜单项 -->
    	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    		<Grid SnapsToDevicePixels="true">
    			<!--<Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
    			<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
    			<Rectangle x:Name="InnerBorder" Margin="2"/>-->
                <Grid x:Name="Bg" Margin="0" Visibility="Hidden" Height="22" Width="55">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="1" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="1,2,1,1" RadiusY="2" RadiusX="2"/>
                    <!--<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                </Grid>
                <Grid x:Name="Bg2" Margin="0" Visibility="Hidden" Height="22" Width="55">
                    <!--<Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="1" RadiusY="2" RadiusX="2"/>-->
                    <Rectangle Fill="Black" Margin="1" RadiusY="2" RadiusX="2"/>
                    <Rectangle Fill="{StaticResource BackgroundFillBlack}" Effect="{StaticResource BlurEffect2px}"  Margin="1" RadiusY="2" RadiusX="2"/>
                    <!--<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>-->
                </Grid>
                <DockPanel>
    				<!--<ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
    				<Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>-->
                    <ContentPresenter ContentSource="Header" Effect="{StaticResource DropShadowEffect1px}" TextBlock.Foreground="{StaticResource TextWhiteBrush}"  Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </DockPanel>
    			<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="1" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Bottom" VerticalOffset="-1">
    				<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
    					<ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    						<ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    							<Grid RenderOptions.ClearTypeHint="Enabled">
    								<!--<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    									<Rectangle Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
    								</Canvas>-->
                                    <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
    							</Grid>
    						</ScrollViewer>
    					</ContentControl>
    				</Microsoft_Windows_Themes:SystemDropShadowChrome>
    			</Popup>
    		</Grid>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
    				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
    			</Trigger>
    			<!--<Trigger Property="Icon" Value="{x:Null}">
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<Trigger Property="IsChecked" Value="true">
    				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>-->
    			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    			</Trigger>
    			<Trigger Property="IsHighlighted" Value="true">
    				<Setter Property="Visibility" TargetName="Bg" Value="Visible"/>
    				<!--<Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>-->
    			</Trigger>
    			<!--<Trigger Property="IsKeyboardFocused" Value="true">
    				<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
    				<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemPressedFill}"/>
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
    			</Trigger>-->
    			<Trigger Property="IsSubmenuOpen" Value="true">
                    <Setter Property="Visibility" TargetName="Bg" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg2" Value="Visible"/>
    			</Trigger>
    			<!--<Trigger Property="IsEnabled" Value="false">
    				<Setter Property="Foreground" Value="#FF9A9A9A"/>
    				<Setter Property="Fill" TargetName="GlyphPanel" Value="#848589"/>
    			</Trigger>-->
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    		<Grid SnapsToDevicePixels="true">
    			<Rectangle x:Name="OuterBorder" RadiusY="2" RadiusX="2"/>
    			<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" Margin="1" RadiusY="1" RadiusX="1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
    			<Rectangle x:Name="InnerBorder" Margin="2"/>
    			<DockPanel>
    				<ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="4,0,6,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
    				<Path x:Name="GlyphPanel" Data="{StaticResource Checkmark}" Fill="{TemplateBinding Foreground}" FlowDirection="LeftToRight" Margin="7,0,0,0" Visibility="Collapsed" VerticalAlignment="Center"/>
    				<ContentPresenter ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    			</DockPanel>
    		</Grid>
    		<ControlTemplate.Triggers>
    			<Trigger Property="Icon" Value="{x:Null}">
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<Trigger Property="IsChecked" Value="true">
    				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<Trigger Property="IsHighlighted" Value="true">
    				<Setter Property="Stroke" TargetName="Bg" Value="#90717070"/>
    				<Setter Property="Stroke" TargetName="OuterBorder" Value="#50FFFFFF"/>
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50FFFFFF"/>
    			</Trigger>
    			<Trigger Property="IsKeyboardFocused" Value="true">
    				<Setter Property="Stroke" TargetName="Bg" Value="#E0717070"/>
    				<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemPressedFill}"/>
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#50747272"/>
    			</Trigger>
    			<Trigger Property="IsEnabled" Value="false">
    				<Setter Property="Foreground" Value="#FF9A9A9A"/>
    				<Setter Property="Fill" TargetName="GlyphPanel" Value="#848589"/>
    			</Trigger>
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<Geometry x:Key="RightArrow">M 0,0 L 4,3.5 L 0,7 Z</Geometry>
    	<ControlTemplate x:Key="{ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
    		<Grid SnapsToDevicePixels="true">
    			<!--<Rectangle x:Name="Bg" Fill="{TemplateBinding Background}" RadiusY="2" RadiusX="2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
    			<Rectangle x:Name="InnerBorder" Margin="1" RadiusY="2" RadiusX="2" Stroke="Transparent" StrokeThickness="1"/>-->
    			<Grid>
    				<Grid.ColumnDefinitions>
    					<ColumnDefinition MinWidth="24" SharedSizeGroup="MenuItemIconColumnGroup" Width="Auto"/>
    					<ColumnDefinition Width="4"/>
    					<ColumnDefinition Width="*"/>
    					<ColumnDefinition Width="37"/>
    					<ColumnDefinition SharedSizeGroup="MenuItemIGTColumnGroup" Width="Auto"/>
    					<ColumnDefinition Width="17"/>
    				</Grid.ColumnDefinitions>
    				<ContentPresenter x:Name="Icon" ContentSource="Icon" Margin="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
    				<Border x:Name="GlyphPanel" BorderBrush="#CDD3E6" BorderThickness="1" Background="#E6EFF4" CornerRadius="3" Height="22" Margin="1" Visibility="Hidden" Width="22">
    					<Path x:Name="Glyph" Data="{StaticResource Checkmark}" Fill="#0C12A1" FlowDirection="LeftToRight" Height="11" Width="9"/>
    				</Border>
    				<ContentPresenter Grid.Column="2" ContentSource="Header" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    				<TextBlock Grid.Column="4" Margin="{TemplateBinding Padding}" Text="{TemplateBinding InputGestureText}" Visibility="Collapsed"/>
    				<Path Grid.Column="5" Data="{StaticResource RightArrow}" Fill="{TemplateBinding Foreground}" Margin="4,0,0,0" VerticalAlignment="Center"/>
    			</Grid>
    			<Popup x:Name="PART_Popup" AllowsTransparency="true" Focusable="false" HorizontalOffset="-2" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.MenuPopupAnimationKey}}" Placement="Right" VerticalOffset="-3">
    				<Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
    					<ContentControl x:Name="SubMenuBorder" IsTabStop="false" Template="{DynamicResource {ComponentResourceKey ResourceId=SubmenuContent, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    						<ScrollViewer x:Name="SubMenuScrollViewer" CanContentScroll="true" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
    							<Grid RenderOptions.ClearTypeHint="Enabled">
    								<Canvas HorizontalAlignment="Left" Height="0" VerticalAlignment="Top" Width="0">
    									<Rectangle Fill="{StaticResource SubMenuBackgroundBrush}" Height="{Binding ActualHeight, ElementName=SubMenuBorder}" Width="{Binding ActualWidth, ElementName=SubMenuBorder}"/>
    								</Canvas>
    								<ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Cycle" Grid.IsSharedSizeScope="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle"/>
    							</Grid>
    						</ScrollViewer>
    					</ContentControl>
    				</Microsoft_Windows_Themes:SystemDropShadowChrome>
    			</Popup>
    		</Grid>
    		<ControlTemplate.Triggers>
    			<Trigger Property="IsSuspendingPopupAnimation" Value="true">
    				<Setter Property="PopupAnimation" TargetName="PART_Popup" Value="None"/>
    			</Trigger>
    			<!--<Trigger Property="IsHighlighted" Value="true">
    				<Setter Property="Stroke" TargetName="InnerBorder" Value="#D1DBF4FF"/>
    			</Trigger>-->
    			<!--<Trigger Property="Icon" Value="{x:Null}">
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<Trigger Property="IsChecked" Value="true">
    				<Setter Property="Visibility" TargetName="GlyphPanel" Value="Visible"/>
    				<Setter Property="Visibility" TargetName="Icon" Value="Collapsed"/>
    			</Trigger>
    			<Trigger Property="HasDropShadow" SourceName="PART_Popup" Value="true">
    				<Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5"/>
    				<Setter Property="Color" TargetName="Shdw" Value="#71000000"/>
    			</Trigger>
    			<Trigger Property="IsHighlighted" Value="true">
    				<Setter Property="Fill" TargetName="Bg" Value="{StaticResource MenuItemSelectionFill}"/>
    				<Setter Property="Stroke" TargetName="Bg" Value="#8571CBF1"/>
    			</Trigger>
    			<Trigger Property="IsEnabled" Value="false">
    				<Setter Property="Foreground" Value="#FF9A9A9A"/>
    				<Setter Property="Background" TargetName="GlyphPanel" Value="#EEE9E9"/>
    				<Setter Property="BorderBrush" TargetName="GlyphPanel" Value="#DBD6D6"/>
    				<Setter Property="Fill" TargetName="Glyph" Value="#848589"/>
    			</Trigger>-->
    		</ControlTemplate.Triggers>
    	</ControlTemplate>
    	<Style x:Key="MenuItemStyle1" TargetType="{x:Type MenuItem}">
    		<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
    		<Setter Property="Background" Value="Transparent"/>
    		<Setter Property="ScrollViewer.PanningMode" Value="Both"/>
    		<Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
    		<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    		<Style.Triggers>
    			<Trigger Property="Role" Value="TopLevelHeader">
    				<Setter Property="Padding" Value="7,2,8,3"/>
    				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    			</Trigger>
    			<Trigger Property="Role" Value="TopLevelItem">
    				<Setter Property="Padding" Value="7,2,8,3"/>
    				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=TopLevelItemTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    			</Trigger>
    			<Trigger Property="Role" Value="SubmenuHeader">
    				<Setter Property="Padding" Value="2,3,2,3"/>
    				<Setter Property="Template" Value="{DynamicResource {ComponentResourceKey ResourceId=SubmenuHeaderTemplateKey, TypeInTargetAssembly={x:Type MenuItem}}}"/>
    			</Trigger>
    			<Trigger Property="Role" Value="SubmenuItem">
    				<Setter Property="Padding" Value="2,3,2,3"/>
    			</Trigger>
    		</Style.Triggers>
    	</Style>

        <!-- WindowTemplate1 -->
        <ControlTemplate x:Key="WindowTemplate1" TargetType="{x:Type Window}">
            <Grid>
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                <!--<Rectangle Fill="{StaticResource BackgroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>-->
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Name="Title" Height="30" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <ContentPresenter ContentSource="Title" Effect="{StaticResource DropShadowEffect1px}"  TextBlock.Foreground="{StaticResource TextWhiteBrush}"  RecognizesAccessKey="True" Margin="10,0" VerticalAlignment="Center"/>
                </Grid>
				<ContentPresenter ContentSource="Content"  RecognizesAccessKey="True"/>
                <ResizeGrip VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            </Grid>
        </ControlTemplate>

        <!-- RectangleButtonTemplate1 -->
        <ControlTemplate x:Key="RectangleButtonTemplate1" TargetType="{x:Type Button}">
            <Grid>
                <!--<Grid Name="Bg3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0" RadiusX="2" RadiusY="2"/>
                    <Rectangle Name="Bg2"  Fill="{StaticResource HeightLightBorderTopBlack}" Margin="1" RadiusX="2" RadiusY="2"/>
                    <Rectangle Name="Bg1"  Fill="{StaticResource ForegroundFillBlack}" Margin="1,2,1,1" RadiusX="2" RadiusY="2"/>
                </Grid>
                <Grid Name="Bg4" Visibility="Hidden">
                    <Rectangle Fill="#060606" Effect="{StaticResource BlurEffect2px}" Margin="1" RadiusX="2" RadiusY="2"/>
                    <Rectangle Fill="{StaticResource BackgroundFillBlack}" Effect="{StaticResource BlurEffect2px}" Margin="2,2,1,1" RadiusX="2" RadiusY="2"/>
                </Grid>-->
                <Rectangle Name="Bg4" Fill="{StaticResource ForegroundStrokeBlack}" Margin="0" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg2" Fill="{StaticResource HeightLightBorderTopBlack}" Margin="1" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg1" Fill="{StaticResource ForegroundFillBlack}" Margin="1,2,1,1" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg3" Fill="{StaticResource BackgroundFillBlack}" Margin="1" RadiusX="2" RadiusY="2" Visibility="Hidden"/>
                <ContentPresenter TextBlock.Foreground="{StaticResource TextWhiteBrush}" Effect="{StaticResource DropShadowEffect1px}"  HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="Bg1" Value="{StaticResource ForegroundFillBlue}"/>
                    <Setter Property="Fill" TargetName="Bg2" Value="{StaticResource HeightLightBorderTopBlue}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter Property="Visibility" TargetName="Bg3" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg4" Value="Visible"/>-->
                    <Setter Property="Visibility" TargetName="Bg2" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg1" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg3" Value="Visible"/>
                    <Setter Property="Fill" TargetName="Bg4" Value="{StaticResource BackgroundStrokeBlack}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!-- RectangleCheckButtonTemplate1 -->
        <ControlTemplate x:Key="RectangleCheckButtonTemplate1" TargetType="{x:Type CheckBox}">
            <Grid>
                <Rectangle Name="Bg4" Fill="{StaticResource ForegroundStrokeBlack}" Margin="0" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg2" Fill="{StaticResource HeightLightBorderTopBlack}" Margin="1" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg1" Fill="{StaticResource ForegroundFillBlack}" Margin="1,2,1,1" RadiusX="2" RadiusY="2"/>
                <Rectangle Name="Bg3" Fill="{StaticResource BackgroundFillBlack}" Margin="1" RadiusX="2" RadiusY="2" Visibility="Hidden"/>
                <ContentPresenter TextBlock.Foreground="{StaticResource TextWhiteBrush}" Effect="{StaticResource DropShadowEffect1px}"  HorizontalAlignment="Center" RecognizesAccessKey="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="Bg1" Value="{StaticResource ForegroundFillBlue}"/>
                    <Setter Property="Fill" TargetName="Bg2" Value="{StaticResource HeightLightBorderTopBlue}"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Visibility" TargetName="Bg2" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg1" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="Bg3" Value="Visible"/>
                    <Setter Property="Fill" TargetName="Bg4" Value="{StaticResource BackgroundStrokeBlack}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


    </Application.Resources>
</Application>
