CloverInWpf/Clover/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clover="clr-namespace:Clover"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Clover.MainWindow"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown"
        Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged"  
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Grid_Lost" MouseWheel="Window_MouseWheel" MouseDoubleClick="Window_MouseDoubleClick">
    <Grid x:Name="WindowRoot" Margin="0" Background="#FF383D43">


        
        <Grid x:Name="MainContainer" Margin="4,0,4,4" MinWidth="10">
            <!-- 折纸 -->
            <Viewport3D x:Name="foldingPaperViewport" d:IsLocked="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="fuckcam"  LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            
	        <!-- 正方体导航
	                  4 ______7
	                  /|      /
	               0 /_|___3 /|
	                 | |____|_|
	                 | /5   | /6
	                1|/____2|/ 
	        -->
	        <Viewport3D x:Name="CubeNavViewport" Width="200" Height="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsLocked="True" Panel.ZIndex="30">
	            <Viewport3D.Camera>
	                <PerspectiveCamera LookDirection="0,0,-1" Position="0,0,40" UpDirection="0,1,0" FieldOfView="60" />
	            </Viewport3D.Camera>
	            <ModelVisual3D>
	                <ModelVisual3D.Content>
	                    <Model3DGroup x:Name="CubeNavModel">
	                        <GeometryModel3D>
	                            <GeometryModel3D.Geometry>
	                                <MeshGeometry3D Positions="-10,10,10 -10,-10,10 10,10,10 10,10,10 -10,-10,10 10,-10,10 10,10,-10 10,-10,-10 -10,10,-10 -10,10,-10 10,-10,-10 -10,-10,-10 -10,10,-10
-10,-10,-10 -10,10,10 -10,10,10 -10,-10,-10 -10,-10,10 10,10,10 10,-10,10 10,10,-10 10,10,-10 10,-10,10 10,-10,-10 -10,10,-10 -10,10,10
10,10,-10 10,10,-10 -10,10,10 10,10,10 -10,-10,10 -10,-10,-10 10,-10,10 10,-10,10 -10,-10,-10 10,-10,-10"
	                                                TriangleIndices="0 1 2 3 4 5 6 7 8 9 10 11                                                  12 13 14 15 16 17 18 19 20 21 22 23                                                 24 25 26 27 28 29 30 31 32 33 34 35"
	                                                TextureCoordinates="0.6667,0 0.6667,1 0.8333,0 0.8333,0 0.6667,1 0.8333,1 0.8333,0 0.8333,1 1,0 1,0 0.8333,1 1,1 0.3333,0 0.3333,1 0.5,0 0.5,0 0.3333,1 0.5,1 0.5,0 0.5,1 0.6667,0 0.6667,0 0.5,1
0.6667,1 0,0 0,1 0.1667,0 0.1667,0 0,1 0.1667,1 0.1667,0 0.1667,1 0.3333,0 0.3333,0 0.1667,1 0.3333,1"/>
	                            </GeometryModel3D.Geometry>
	                            <GeometryModel3D.Material>
	                                <MaterialGroup>
	                                    <DiffuseMaterial Brush="{StaticResource CubeNavTexBrush}"/>
	                                </MaterialGroup>
	                            </GeometryModel3D.Material>
	                        </GeometryModel3D>
	                    </Model3DGroup>
	                </ModelVisual3D.Content>
	            </ModelVisual3D>
	            <ModelVisual3D>
	                <ModelVisual3D.Content>
	                    <AmbientLight Color="White"/>
	                </ModelVisual3D.Content>
	            </ModelVisual3D>
	        </Viewport3D>	        
	        <!-- 背景图片 -->
	        <Rectangle x:Name="BackgroundRectangle" Panel.ZIndex="-10" Fill="{StaticResource AppBgImgBrush}" d:IsLocked="True"/>
            <!-- 工具栏 -->
            <Grid x:Name="ToolBox" Width="80" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60">
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Tool Box
                    </TextBlock>
                </Grid>
                <CheckBox Content="Fold" Height="40" Width="40" Template="{StaticResource RectangleCheckButtonTemplate1}" Margin="0,53,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <CheckBox Content="Tuck" Height="40" Width="40" Template="{StaticResource RectangleCheckButtonTemplate1}" Margin="0,112,0,148" HorizontalAlignment="Center"/>
                <CheckBox Content="Macro" Height="40" Width="40" Template="{StaticResource RectangleCheckButtonTemplate1}" Margin="0,0,0,89" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <Button Content="Paper" Height="40" Width="40" Template="{StaticResource RectangleButtonTemplate1}" Margin="0,0,0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
            <!-- 命令行窗口 -->
            <Grid x:Name="CommandLine" Width="400" Height="160" HorizontalAlignment="Left" VerticalAlignment="Bottom" d:IsHidden="True">
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Command Line
                    </TextBlock>
                    <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="12,0" Template="{StaticResource RectangleButtonTemplate1}"
                            Click="MenuItem_Unchecked_1">X</Button>
                </Grid>
                <Grid Margin="10, 40, 10, 10">
                    <TextBox x:Name="commandLineTextBox" AcceptsReturn="True" TextWrapping="Wrap" Background="Black" Foreground="#33FF33" KeyDown="FuckingKey"/>
                </Grid>
            </Grid>
            <!-- 输出窗口 -->
            <Grid x:Name="Output" Width="380" Height="160" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:IsHidden="True">
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Output
                    </TextBlock>
                    <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="12,0" Template="{StaticResource RectangleButtonTemplate1}"
                            Click="MenuItem_Unchecked_2">X</Button>
                </Grid>
                <Grid Margin="10, 40, 10, 10">
                    <TextBox x:Name="histroyTextBox" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="#33FF33"/>
                </Grid>
            </Grid>
            <Grid x:Name="PaperSelect" Margin="80,0,0,105" HorizontalAlignment="Left" Height="166" VerticalAlignment="Bottom" Width="283" Visibility="Hidden">
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3" d:IsLocked="True"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="3" d:IsLocked="True"/>
                <Grid Margin="4">
                    
                </Grid>
            </Grid>
		</Grid>
        
        <Grid x:Name="MenuBar" Height="34" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="MenuBar_MouseLeftButtonDown">
        	<Grid x:Name="MenuBarBackground" Margin="0">
                <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
            </Grid>
            <Menu Template="{StaticResource MenuTemplate1}" HorizontalAlignment="Left" Margin="30,0,0,0">
            	<MenuItem Header="_File" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header="New">
                    </MenuItem>
                    <MenuItem Header="Open"/>
					<MenuItem Header="Save"/>
                    <Separator BorderThickness="10" Style="{DynamicResource SeparatorStyle1}"></Separator>
                    <MenuItem Header="Export...">
                        <MenuItem Header="3D Model"/>
                        <MenuItem Header="Annotated Paper"/>
                        <MenuItem Header="Folding Script"/>
                    </MenuItem>
				</MenuItem>
                <MenuItem Header="_Window" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem x:Name="ToolBoxMenuItem"  Header="ToolBox" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem x:Name="CommandLineMenuItem" Header="Command Line" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked_1" Unchecked="MenuItem_Unchecked_1"/>
                    <MenuItem x:Name="OutputMenuItem" Header="Output" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked_2" Unchecked="MenuItem_Unchecked_2"/>
                </MenuItem>
                <MenuItem Header="_Setting" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header=""/>
                </MenuItem>
			</Menu>
            <Button x:Name="WinMin" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,7,68,7" d:LayoutOverrides="Width" Content="--" Template="{StaticResource RectangleButtonTemplate1}"/>
            <Button x:Name="WinMax" Width="20" Height="20" Margin="0,7,40,7" HorizontalAlignment="Right" d:LayoutOverrides="Width" Template="{StaticResource RectangleButtonTemplate1}" Content="口"/>
            <Button x:Name="WinClose" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,7,12,7" d:LayoutOverrides="Width" Template="{StaticResource RectangleButtonTemplate1}">X</Button>
        </Grid>
        
    </Grid>
</Window>
