CloverInWpf/Clover/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:clover="clr-namespace:Clover"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Clover.MainWindow"
        Title="MainWindow" Height="600" Width="800" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp"
        Loaded="Window_Loaded" Closing="Window_Closing" SizeChanged="Window_SizeChanged"  
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseLeftButtonUp="Grid_Lost" MouseWheel="Window_MouseWheel" MouseDoubleClick="Window_MouseDoubleClick"
        Icon="NewLogo128.ico">

    <Window.Resources>
        <!-- 故事版 -->
        <Storyboard x:Key="LeaveCube">
            <DoubleAnimation To="0.5" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnterCube">
            <DoubleAnimation To="1" Duration="0:0:0.1" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="LightUpArrow">
            <DoubleAnimationUsingKeyFrames  Duration="0:0:0.4" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.2"/>
                <LinearDoubleKeyFrame Value="0.5" KeyTime="0:0:0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LeaveArrow">
            <DoubleAnimation To="0.5" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="EnterArrow">
            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
        </Storyboard>
        <!-- RoutedUICommands -->
        <RoutedUICommand x:Key="SwitchDebugWindows" Text="开启/关闭调试窗口" />
        <RoutedUICommand x:Key="SaveCloverFile" Text="保存" />
        <RoutedUICommand x:Key="OpenCloverFile" Text="打开" />
        <RoutedUICommand x:Key="NewCloverFile" Text="新建" />
        <RoutedUICommand x:Key="ResetCamera" Text="重置视角" />
    </Window.Resources>
    
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource SwitchDebugWindows}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource SaveCloverFile}"/>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource OpenCloverFile}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{StaticResource NewCloverFile}"/>
        <KeyBinding Gesture="Ctrl+R" Command="{StaticResource ResetCamera}"/>
    </Window.InputBindings>
    
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SwitchDebugWindows}" Executed="SwitchDebugWindows_Executed"/>
        <CommandBinding Command="{StaticResource SaveCloverFile}" Executed="SaveCloverFile_Executed"/>
        <CommandBinding Command="{StaticResource OpenCloverFile}" Executed="OpenCloverFile_Executed"/>
        <CommandBinding Command="{StaticResource NewCloverFile}" Executed="NewCloverFile_Executed"/>
        <CommandBinding Command="{StaticResource ResetCamera}" Executed="ResetCamera_Executed"/>
    </Window.CommandBindings>

    <Grid x:Name="WindowRoot" Margin="0" Background="#FF383D43">
        <Grid x:Name="MainContainer" Margin="4,0,4,4" MinWidth="10">
            <!-- 折纸 -->
            <Viewport3D x:Name="foldingPaperViewport" IsHitTestVisible="False" d:IsLocked="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera x:Name="fuckcam"  LookDirection="0,0,-1" UpDirection="0,1,0" FieldOfView="45"/>
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            
            <!-- 正方体导航 -->
            <Viewport3D x:Name="CubeNavViewport" Width="100" Height="100" Margin="0,40,15,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="30" ClipToBounds="True">
                <Viewport3D.Camera>
                    <PerspectiveCamera LookDirection="0,0,-1" Position="0,0,40" UpDirection="0,1,0" FieldOfView="60" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight Color="White"/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <Viewport2DVisual3D x:Name="CubeFront">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-10,10,10 -10,-10,10 10,-10,10 10,10,10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeFrontBrush}" MouseLeftButtonUp="Cube_Click_Front">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D x:Name="CubeBack">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="10,10,-10 10,-10,-10 -10,-10,-10 -10,10,-10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeBackBrush}" MouseLeftButtonUp="Cube_Click_Back">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D x:Name="CubeUp">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-10,10,-10 -10,10,10 10,10,10 10,10,-10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeUpBrush}" MouseLeftButtonUp="Cube_Click_Up">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D x:Name="CubeDown">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-10,-10,10 -10,-10,-10 10,-10,-10 10,-10,10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeDownBrush}" MouseLeftButtonUp="Cube_Click_Down">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>
                
                <Viewport2DVisual3D x:Name="CubeLeft">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="-10,10,-10 -10,-10,-10 -10,-10,10 -10,10,10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeLeftBrush}"  MouseLeftButtonUp="Cube_Click_Left">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>

                <Viewport2DVisual3D x:Name="CubeRight">
                    <Viewport2DVisual3D.Geometry>
                        <MeshGeometry3D Positions="10,10,10 10,-10,10 10,-10,-10 10,10,-10"
                                    TextureCoordinates="0,0  0,1  1,1  1,0" 
                                    TriangleIndices="0 1 2  0 2 3"/>
                    </Viewport2DVisual3D.Geometry>
                    <Viewport2DVisual3D.Material>
                        <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                    </Viewport2DVisual3D.Material>
                    <Border Height="100" Width="100" Opacity="0.5" Background="{StaticResource CubeRightBrush}" MouseLeftButtonUp="Cube_Click_Right">
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{StaticResource EnterCube}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{StaticResource LeaveCube}"/>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                </Viewport2DVisual3D>
                
            </Viewport3D>
            <!-- 背景图片 -->
            <Rectangle x:Name="BackgroundRectangle" Panel.ZIndex="-10" Fill="{StaticResource AppBgImgBrush}" d:IsLocked="True"/>
            <!-- 工具栏 -->
            <Grid x:Name="ToolBox" Width="120" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 60">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3" d:IsLocked="True"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4" d:IsLocked="True"/>
                <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3" d:IsLocked="True">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Tool Box
                    </TextBlock>
                </Grid>
                <RadioButton x:Name="ToolFodeButton" Checked="ToolFodeButton_Checked" Unchecked="ToolFodeButton_Unchecked" Content="Fold" Height="40" Width="40" Template="{StaticResource RectangleRadioButtonTemplate1}" Margin="16,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
                <RadioButton x:Name="ToolTuckButton" Checked="ToolTuckButton_Checked" Unchecked="ToolTuckButton_Unchecked"  Content="Tuck" Height="40" Template="{StaticResource RectangleRadioButtonTemplate1}" Margin="16,98,63,0" VerticalAlignment="Top" d:LayoutOverrides="Height" Width="40" HorizontalAlignment="Left"/>
                <RadioButton x:Name="ToolBlendButton" Checked="ToolBlendButton_Checked" Unchecked="ToolBlendButton_Unchecked" Content="Blend" Height="40" Template="{StaticResource RectangleRadioButtonTemplate1}" Margin="64,50,0,0" VerticalAlignment="Top" d:LayoutOverrides="Height" HorizontalAlignment="Left" Width="40"/>
                <CheckBox x:Name="BeginMacroButton" Checked="BeginMacroButton_Checked" Unchecked="BeginMacroButton_Unchecked"  Content="Begin Macro" Width="90" Template="{StaticResource RectangleCheckButtonTemplate1}" Margin="16,146,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40"/>
                <CheckBox x:Name="MagnetismButton" Checked="MagnetismButton_Checked" Unchecked="MagnetismButton_Unchecked"  Content="Magnetism" Width="90" Template="{StaticResource RectangleCheckButtonTemplate1}" Margin="16,194,0,0" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" IsChecked="True"/>
                <Button x:Name="ChangePaperButton" Click="ChangePaperButton_Click" Content="Change Paper" Height="40" Width="90" Template="{StaticResource RectangleButtonTemplate1}" Margin="16,242,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <!-- 调试窗口 -->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="160">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 命令行窗口 -->
                <Grid x:Name="CommandLine" Grid.Column="0" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                    <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                        <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                        <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                        <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                        <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Command Line
                        </TextBlock>
                        <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="12,0" Template="{StaticResource RectangleButtonTemplate1}"
                            Click="MenuItem_Unchecked_1">X</Button>
                    </Grid>
                    <Grid Margin="10, 40, 10, 10">
                        <TextBox x:Name="commandLineTextBox" AcceptsReturn="True" TextWrapping="Wrap" Background="Black" Foreground="#33FF33" KeyDown="commandKeyDown"/>
                    </Grid>
                </Grid>
                <!-- 输出窗口 -->
                <Grid x:Name="Output" Grid.Column="1" Visibility="Hidden">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                    <Grid Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                        <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                        <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                        <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                        <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Output
                        </TextBlock>
                        <Button Width="20" Height="20" HorizontalAlignment="Right" Margin="12,0" Template="{StaticResource RectangleButtonTemplate1}"
                            Click="MenuItem_Unchecked_2">X</Button>
                    </Grid>
                    <Grid Margin="10, 40, 10, 10">
                        <TextBox x:Name="histroyTextBox" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="#33FF33"/>
                    </Grid>
                </Grid>
            </Grid>
            <!-- 选择纸张纹理窗口 -->
            <Grid x:Name="PaperSelect" Margin="80,0,0,151" VerticalAlignment="Bottom" HorizontalAlignment="Left" MinWidth="120" MinHeight="120" MaxWidth="360" MaxHeight="360" Visibility="Hidden">
                <Rectangle Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3" d:IsLocked="True"/>
                <Rectangle Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="3" d:IsLocked="True"/>
                <!--<ScrollViewer>-->
                <WrapPanel x:Name="PaperPreviewPanel" Margin="8"/>
                <!--</ScrollViewer>-->
            </Grid>
            <!-- 导出折纸纹理窗口 -->
            <Grid x:Name="ExportTexture" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="4" Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3"/>
                <Rectangle Grid.RowSpan="4" Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Grid.Row="0"  Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        Export Paper Texture
                    </TextBlock>
                </Grid>
                <Grid Grid.Row="1" Margin="5,0,5,5">
                    <Image x:Name="ExportFrontPreviewImg" Height="200" Width="200" HorizontalAlignment="Left" Margin="10"/>
                    <Image x:Name="ExportBackPreviewImg" Height="200" Width="200" HorizontalAlignment="Left" Margin="215,10,10,10"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5">
                    <Border HorizontalAlignment="Stretch" Margin="10,0,85,0" BorderBrush="{StaticResource BackgroundStrokeBlack}" Background="{StaticResource BackgroundFillBlack}" BorderThickness="1"/>
                    <TextBlock x:Name="TextureExportPath" Text="D:\" HorizontalAlignment="Stretch" Height="20" Margin="18,0,85,0" Foreground="White" FontSize="14"/>
                    <Button Click="ExportTexture_Button_Click" Height="30" Width="60" Template="{StaticResource RectangleButtonTemplate1}" HorizontalAlignment="Right" Margin="10,0">
                        Browse
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Margin="5,5,5,15">
                    <Button Click="ExportTexture_Export" HorizontalAlignment="Right" Height="30" Width="60" Template="{StaticResource RectangleButtonTemplate1}" Margin="85,0">
                        Export
                    </Button>
                    <Button Click="ExportTexture_Cancle" HorizontalAlignment="Right" Height="30" Width="60" Template="{StaticResource RectangleButtonTemplate1}" Margin="10,0">
                        Cancle
                    </Button>
                    <TextBlock x:Name="ExportTexture_Text"  Foreground="White" HorizontalAlignment="Left" Margin="15,4" Visibility="Hidden">
                        Exporting texture files...
                    </TextBlock>
                </Grid>
            </Grid>
            <!-- 新建纸张窗口 -->
            <Grid x:Name="NewPaper" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.01" ScaleY="0.01"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Fill="Black" Effect="{StaticResource BlurEffect4px}" Margin="3" Width="330"/>
                <Rectangle Grid.RowSpan="3" Fill="{StaticResource ForegroundFillBlack}" Stroke="{StaticResource BackgroundStrokeBlack}" Margin="4"/>
                <Grid Grid.Row="0"  Height="30" MouseLeftButtonDown="Grid_Capture" VerticalAlignment="Top" Margin="5,3">
                    <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="0"/>
                    <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
                    <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
                    <TextBlock Effect="{StaticResource DropShadowEffect1px}" Foreground="{StaticResource TextWhiteBrush}" Margin="10,0" VerticalAlignment="Center">
                        New Paper
                    </TextBlock>
                </Grid>
                <Image x:Name="NewPaperTexturePreview" Grid.Row="1"  Height="100" Width="100" HorizontalAlignment="Left" Margin="40,20,10,10"/>
                <TextBox x:Name="NewPaperWidth" Grid.Row="1" Text="100" Foreground="White" HorizontalAlignment="Right" Width="60" Height="24" Margin="0,30,64,0" VerticalAlignment="Top" Background="{StaticResource BackgroundFillBlack}" BorderBrush="{StaticResource BackgroundStrokeBlack}"/>
                <TextBox x:Name="NewPaperHeight" Grid.Row="1" Text="100" Foreground="White" HorizontalAlignment="Right" Width="60" Height="24" Margin="0,60,64,0" VerticalAlignment="Top" Background="{StaticResource BackgroundFillBlack}" BorderBrush="{StaticResource BackgroundStrokeBlack}"/>
                <TextBlock Grid.Row="1" Foreground="White" Height="24" Text="px" Margin="0,34,47,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="White" Height="24" Text="px" Margin="0,64,47,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="White" Height="24" Text="Widht:" Margin="0,34,130,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Foreground="White" Height="24" Text="Height:" Margin="0,64,130,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                <Button Click="NewPaper_New" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="60" Template="{StaticResource RectangleButtonTemplate1}" Margin="85,10">
                    New
                </Button>
                <Button Click="NewPaper_Canle" Grid.Row="2" HorizontalAlignment="Right" Height="30" Width="60" Template="{StaticResource RectangleButtonTemplate1}" Margin="15,10">
                    Cancle
                </Button>
            </Grid>
            <!-- 纸张平移箭头指示 -->
            <Canvas x:Name="OffsetArrows" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 150, 88, 0">
                <Image MouseUp="Arrow_MouseUp" MouseLeftButtonDown="UpArrow_Press" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave" Source="media/texture/uparrow.png" Opacity="0.5" Height="46"/>
                <Image MouseUp="Arrow_MouseUp" MouseLeftButtonDown="DownArrow_Press" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave" Source="media/texture/downarrow.png" Opacity="0.5" Height="46" Canvas.Top="60"/>
                <Image MouseUp="Arrow_MouseUp" MouseLeftButtonDown="LeftArrow_Press" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave" Source="media/texture/leftarrow.png" Opacity="0.5" Height="46" Canvas.Left="-30" Canvas.Top="30"/>
                <Image MouseUp="Arrow_MouseUp" MouseLeftButtonDown="RightArrow_Press" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave" Source="media/texture/rightarrow.png" Opacity="0.5" Height="46" Canvas.Left="30" Canvas.Top="30"/>
                <Image MouseLeftButtonDown="ResetArrow_Press" MouseEnter="Arrow_MouseEnter" MouseLeave="Arrow_MouseLeave" Source="media/texture/reset.png" Opacity="0.5" Height="40" Canvas.Left="3"  Canvas.Top="34"/>
            </Canvas>
            <!-- 纸张虚像 -->
            <Image x:Name="VoidPaperBgImg" Panel.ZIndex="11"></Image>
            <Image x:Name="VoidPaperTopImgFront" Panel.ZIndex="12"></Image>
            <Image x:Name="VoidPaperTopImgBack" Panel.ZIndex="13">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform></RotateTransform>
                        <TranslateTransform></TranslateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </Grid>
        <!-- 菜单栏 -->
        <Grid x:Name="MenuBar" Height="34" Margin="0" VerticalAlignment="Top" MouseLeftButtonDown="MenuBar_MouseLeftButtonDown">
            <Rectangle Fill="{StaticResource ForegroundStrokeBlack}" Margin="4,0"/>
            <Rectangle Fill="{StaticResource HeightLightBorderTopBlack}" Margin="0,1"/>
            <Rectangle Fill="{StaticResource ForegroundFillBlack}" Margin="0,2,0,1"/>
            <Menu Template="{StaticResource MenuTemplate1}" HorizontalAlignment="Left" Margin="30,0,0,0">
                <MenuItem Header="_File" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header="New" Click="NewPaper_Show">
                    </MenuItem>
                    <MenuItem Header="Open" Click="MenuItem_Click"/>
                    <MenuItem Header="Save" Click="MenuItem_Click_1"/>
                    <Separator BorderThickness="10" Style="{StaticResource SeparatorStyle1}"></Separator>
                    <MenuItem Header="Export...">
                        <MenuItem Header="3D Model"/>
                        <MenuItem Header="Annotated Paper" Click="ExportTexture_Show"/>
                        <MenuItem Header="Folding Script"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Window" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem x:Name="ToolBoxMenuItem"  Header="ToolBox" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
                    <MenuItem x:Name="CommandLineMenuItem" Header="Command Line" IsCheckable="True" Checked="MenuItem_Checked_1" Unchecked="MenuItem_Unchecked_1"/>
                    <MenuItem x:Name="OutputMenuItem" Header="Output" IsCheckable="True" Checked="MenuItem_Checked_2" Unchecked="MenuItem_Unchecked_2"/>
                </MenuItem>
                <MenuItem Header="_Setting" VerticalAlignment="Center" Style="{StaticResource MenuItemStyle1}">
                    <MenuItem Header=""/>
                </MenuItem>
            </Menu>
            <Button x:Name="WinMin" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,7,68,7" d:LayoutOverrides="Width" Content="--" Template="{StaticResource RectangleButtonTemplate1}"/>
            <Button x:Name="WinMax" Width="20" Height="20" Margin="0,7,40,7" HorizontalAlignment="Right" d:LayoutOverrides="Width" Template="{StaticResource RectangleButtonTemplate1}" Content="口"/>
            <Button x:Name="WinClose" Width="20" Height="20" HorizontalAlignment="Right" Margin="0,7,12,7" d:LayoutOverrides="Width" Template="{StaticResource RectangleButtonTemplate1}">X</Button>
        </Grid>

    </Grid>
</Window>
